EXTERNAL_URL_TO_FILES=https://strayge.com/podcasts/
EPISODES_LIMIT=3

PLAYLIST_URL_1=https://www.youtube.com/playlist?list=PLRd7kI_0sLY533RmBkeMcLT7UYf28lCoe
RSS_NAME_1=dtkd
PODCAST_TITLE_1=ДТКД

PLAYLIST_URL_2=https://www.youtube.com/watch?v=XWMsgcuRZmE&list=PL6mTIl6pV7a30hr5r5KW1Oit_FuDm6Tfi
RSS_NAME_2=starci_potr
PODCAST_TITLE_2=Старцы. Потрясение

PLAYLIST_URL_3=https://www.youtube.com/watch?v=U3A144h8zJs&list=PL6mTIl6pV7a1DW9ZCLHe2fB02DT1sWj2w
RSS_NAME_3=starci_fav
PODCAST_TITLE_3=Старцы. Избранное
