PLAYLIST_URL=https://www.youtube.com/playlist?list=PLRd7kI_0sLY533RmBkeMcLT7UYf28lCoe
RSS_FILENAME=dtkd.rss
EXTERNAL_URL_TO_FILES=https://strayge.com/dtkd/
PODCAST_TITLE=ДТКД
PODCAST_DESCRIPTION=ДТКД
PODCAST_URL=https://www.youtube.com/playlist?list=PLRd7kI_0sLY533RmBkeMcLT7UYf28lCoe
EPISODES_LIMIT=3
